# Connect to Supabase via connection pooling
DATABASE_URL="supabase  url"

# Direct connection to the database. Used for migrations
DIRECT_URL="supabase  url"

# Server
PORT=5000
NODE_ENV=development

# CORS
FRONTEND_URL=http://localhost:3000